---
# vim: filetype=yaml
{{with .Argument}}
- name: dhclient@{{.}}
  description: DHCP client for interface {{.}}
  exec: run-in-cgroup
  arguments:
    - -name=dhclient-{{.}}
    - --
    - dhclient
    - {{.}}
{{end}}
